{
"name": "matin-chat-ultimate",
"version": "1.0.0",
"description": "Realtime Chat Platform",
"main": "server.js",
"scripts": {
"start": "node server.js",
"dev": "nodemon server.js"
},
"keywords": [
"chat",
"socketio",
"realtime",
"messenger"
],
"author": "Matin",
"license": "MIT",
"dependencies": {
"express": "^4.21.2",
"socket.io": "^4.8.1",
"cors": "^2.8.5",
"dotenv": "^16.6.1",
"uuid": "^11.1.0"
},
"devDependencies": {
"nodemon": "^3.1.10"
},
"engines": {
"node": ">=18"
}
}
